# DMS

./: README.md  new_screenFlow.drawio  pom.xml
src/main/java/connection/: MySQLConnection.java
src/main/java/controllers/: ChangePasswordServlet.java  DashboardServlet.java  EmailForgotPasswordServlet.java  GoogleLogin.java  GoogleLoginCallback.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  VerifyOtpServlet.java  imageDemo.java
src/main/java/controllers/admin/: AddAdminAccountServlet.java  AddNewsServlet.java  AdminAccountManagerServlet.java  AdminAddDormServlet.java  AdminAddInformation.java  AdminAddRoom.java  AdminApplicationServlet.java  AdminDetailApplication.java  AdminDetailRoomServlet.java  AdminDormServlet.java  AdminNewsServlet.java  AdminRoomServlet.java  AdminStudentsServlet.java  AdminUpdateStudent.java  ConfigSetting.java  DeleteNewsServlet.java  EditAdminAccountServlet.java  EditNewsSevlet.java  RemoveFromRoom.java  UpdateAccountStatusServlet.java  UpdateDormServlet.java
src/main/java/controllers/user/: PaymentHistoryServlet.java  SendApplicationServlet.java  StudentInfoServlet.java  UserDormDetailServlet.java  UserMyRoomServlet.java  UserNewsDetailServlet.java  UserNewsServlet.java  UserNotificationServlet.java  UserRoomDetailServlet.java  UserViewDormServlet.java  ViewApplicationServlet.java
src/main/java/dao/: AccountDAO.java  AccountStatusDAO.java  ActivityHistoryDAO.java  AdminNotificationDAO.java  BillDAO.java  BillStatusDAO.java  DormDAO.java  DormRoomStatusDAO.java  InformationDAO.java  NewsDAO.java  RequestDAO.java  RequestTypeDAO.java  RoleDAO.java  RoomDAO.java  RoomTypeDAO.java  RoomUsageDAO.java
src/main/java/dao/impl/: AccountDAOImpl.java  AccountStatusDAOImpl.java  ActivityHistoryDAOImpl.java  AdminNotificationDAOImpl.java  BillDAOImpl.java  BillStatusDAOImpl.java  DormDAOImpl.java  DormRoomStatusDAOImpl.java  InformationDAOImpl.java  NewsDAOImpl.java  RequestDAOImpl.java  RequestTypeDAOImpl.java  RoleDAOImpl.java  RoomDAOImpl.java  RoomTypeDAOImpl.java  RoomUsageDAOImpl.java
src/main/java/dao/statement/: AccountSQLStatements.java  AccountStatusSQLStatements.java  ActivityHistorySQLStatements.java  AdminNotificationSQLStatements.java  BillSQLStatements.java  BillStatusSQLStatements.java  DormRoomStatusSQLStatements.java  DormSQLStatements.java  InformationSQLStatements.java  NewsSQLStatements.java  RequestSQLStatements.java  RequestTypeSQLStatements.java  RoleSQLStatements.java  RoomSQLStatements.java  RoomTypeSQLStatements.java  RoomUsageStatements.java
src/main/java/entity/: Account.java  AccountStatus.java  ActivityHistory.java  AdminNotification.java  Bill.java  BillStatus.java  Chart.java  Dorm.java  DormRoomStatus.java  GooglePOJO.java  Information.java  News.java  Request.java  RequestType.java  Role.java  Room.java  RoomType.java  RoomUsage.java
src/main/java/filter/: AccountFilter.java  JSPFilter.java  UserMyRoomFilter.java
src/main/java/mapper/: RowMapper.java  RowMapperImpl.java
src/main/java/services/: AccountService.java  AccountStatusService.java  ActivityHistoryService.java  AdminNotificationService.java  BillService.java  BillStatusService.java  DormRoomStatusService.java  DormService.java  InformationService.java  NewsService.java  RequestService.java  RequestTypeService.java  RoleService.java  RoomService.java  RoomTypeService.java  RoomUsageService.java
src/main/java/services/impl/: AccountServiceImpl.java  AccountStatusServiceImpl.java  ActivityHistoryServiceImpl.java  AdminNotificationServiceImpl.java  BillServiceImpl.java  BillStatusServiceImpl.java  DormRoomStatusServiceImpl.java  DormServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java  RequestServiceImpl.java  RequestTypeServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  (+1 more)
src/main/java/util/: AppConfig.java  Encode.java  Google.java  GoogleConstant.java  Notification.java  RoomAndUtilityIssue.java  RoomAndUtilityPayment.java  SendOtp.java  UploadImage.java
src/main/webapp/css/: login-style.css  style.css  user-style.css
src/main/webapp/js/: hamburger.js  scripts.js
src/main/webapp/view/: forgotpassword.jsp  homepage.jsp  login.jsp  resetpassword.jsp  verifyotp.jsp
(+33 files in other folders)
